Format: 3.0 (quilt)
Source: mpc
Binary: mpc
Architecture: any
Version: 0.34-2
Maintainer: mpd maintainers <pkg-mpd-maintainers@lists.alioth.debian.org>
Uploaders: Florian Schlichting <fsfs@debian.org>
Homepage: https://www.musicpd.org/clients/mpc/
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/mpd-team/mpc
Vcs-Git: https://salsa.debian.org/mpd-team/mpc.git
Build-Depends: bash-completion, check, debhelper-compat (= 13), libmpdclient-dev (>= 2.16), meson (>= 0.47), pkg-config, python3-sphinx
Package-List:
 mpc deb sound optional arch=any
Checksums-Sha1:
 0208698b8cc827594db8b2daf4e67dca00ac2549 56439 mpc_0.34.orig.tar.gz
 93785b3a82227922e1f13df5b88d0003788a1f3b 10428 mpc_0.34-2.debian.tar.xz
Checksums-Sha256:
 a54097e1053e82b755da492e476892bdd36a0fd41e953ff9aa687f3739a17e40 56439 mpc_0.34.orig.tar.gz
 a841e6e8d3c4b030dde31c6dcf0fb4a3ee929e95be85949c30a57ca9eca168ca 10428 mpc_0.34-2.debian.tar.xz
Files:
 19bf59c71f35e3d1265f70d7e1b7a82c 56439 mpc_0.34.orig.tar.gz
 f7416bee88a58d001ba38a60ca6b5911 10428 mpc_0.34-2.debian.tar.xz
